# Porta em que a api rodará em http
PORTHTTP=

# Porta em que a api rodará em https
PORTHTTPS=

# chave salt para o JWT
JWT_SALT=

# chave de criptografia de senhas
CRYPTO_SALT=

# Id do owner da api que será criptografado depois pelo JWT e deverá ser usado dentro do token
# gerado pela salt utilizada nesse env(isso deve ser feito manualmente e gerado um token único por segurança)
MASTERID=""